# LoanManager

./: README.md  docker-compose.yml  pom.xml
src/main/java/weinber/bank/loanmanager/: LoanManagerApplication.java
src/main/java/weinber/bank/loanmanager/controller/: LoanController.java
src/main/java/weinber/bank/loanmanager/dto/: LoanDTO.java
src/main/java/weinber/bank/loanmanager/entity/: Loan.java
src/main/java/weinber/bank/loanmanager/repository/: LoanRepository.java
src/main/java/weinber/bank/loanmanager/service/: LoanService.java
src/main/java/weinber/bank/loanmanager/service/converter/: LoanConverter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_loan.sql
src/test/java/weinber/bank/loanmanager/: LoanManagerApplicationTests.java
